// Stock setup mostly grabbed from the internet, modified to fit the project with Hiroku's help. Magic.

// Taken from the internet. vvv
buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

// Taken from the internet. vvv
apply plugin: 'net.minecraftforge.gradle.forge'

// Sets the version number shown in the file name.
version = "1.12.2-0.2.2"

// Taken from the internet. vvv
sourceCompatibility = targetCompatibility = "1.8" // Need this here so eclipse task generates correctly.
compileJava
{
    sourceCompatibility = targetCompatibility = "1.8"
}

// Enables use of the section character (ยง) instead of long tags. Thanks, Hiroku!
//noinspection GroovyAssignabilityCheck
tasks.withType(JavaCompile)
{
    task ->
    task.options.encoding = 'UTF-8'
    task.options.fork = true
}

// Basic info for what we're compiling against and how we're doing it, I think?
minecraft
{
    version = "1.12.2-14.23.3.2655"
    mappings = "snapshot_20180515"
    useDepAts = true
    //makeObfSourceJar = false
}

// Taken from the internet. vvv
repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

// Allows Sponge stuff to load up correctly.
// Remember to add the Pixelmon .jar to the project! Couldn't get it to sort that automatically.
dependencies
{
    compile 'org.spongepowered:spongeapi:7.0.0'
}

// Sets up the access transformer needed to access biome names. I think.
jar
{
	manifest
    {
        attributes 'FMLAT': 'pixelmonbroadcasts_at.cfg'
    }
}

// Taken from the internet, with some slight edits. vvv
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mc version
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, that's not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    // Moves the access transformer config to the right folder in the compiled .jar.
    rename '(.+_at.cfg)', 'META-INF/$1'
}
