# universal stuff
universal.marginals.header=&5-----------------------------------------------------
universal.marginals.footer=&5-----------------------------------------------------

# /pbroadcasts toggle
toggle.message.enable=&aYou will now be shown this message again.
toggle.message.disable=&cYou will no longer be shown this message.
toggle.message.info=&eClick any of the options below to toggle their messages.
toggle.text.catch_toggles=&bCatch message toggles&f:
toggle.text.defeat_toggles=&bDefeat message toggles&f:
toggle.text.spawning_toggles=&bSpawning message toggles&f:
toggle.text.misc_toggles=&bMiscellaneous message toggles&f:
toggle.text.shiny_on=&a&nshiny
toggle.text.shiny_off=&c&nshiny
toggle.text.legendary_on=&a&nlegendary
toggle.text.legendary_off=&c&nlegendary
toggle.text.boss_on=&a&nboss
toggle.text.boss_off=&c&nboss
toggle.text.hatching_on=&a&nhatching
toggle.text.hatching_off=&c&nhatching
toggle.text.trades_on=&a&ntrades
toggle.text.trades_off=&c&ntrades