# universal stuff
universal.marginals.header=&5-----------------------------------------------------
universal.marginals.footer=&5-----------------------------------------------------

# /pixelmonbroadcasts toggle
toggle.message.enable=&aDit bericht wordt nu weer getoond.
toggle.message.disable=&eDit bericht zal niet langer getoond worden.
toggle.message.info=&6Klik op een optie om dit bericht in- of uit te schakelen.
toggle.text.catch_toggles=&bOpties voor vang-berichten&f:
toggle.text.defeat_toggles=&bOpties voor win-berichten&f:
toggle.text.spawning_toggles=&bOpties voor spawn-berichten&f:
toggle.text.misc_toggles=&bOpties voor andere berichten&f:
toggle.text.shiny_on=&a&nshiny
toggle.text.shiny_off=&c&nshiny
toggle.text.legendary_on=&a&nlegendary
toggle.text.legendary_off=&c&nlegendary
toggle.text.boss_on=&a&nboss
toggle.text.boss_off=&c&nboss
toggle.text.hatching_on=&a&ngeboortes
toggle.text.hatching_off=&c&ngeboortes
toggle.text.trades_on=&a&nruil
toggle.text.trades_off=&c&nruil