# ------------------------------------------------------------------------------- #
# MAIN CONFIGURATION FILE, VERSION 0.3.0
#
# SUPPORTED OPTIONS:
#   - "log" = Log this event to the console and the server logs.
#   - "show" = Show this message to players, provided they have permissions.
#   - "hover" = Adds a hoverable overview if a Pokémon is present. Needs "show".
#   - "reveal" = Also reveals IVs in hovers. Needs "hover" and "show".
#   - To disable all options, remove everything and then set "none".
#
# IMPORTANT:
#   - Hovers are currently unsupported on trades and trainer/PvP battle messages.
#   - Reveals are currently disabled on spawns/challenges due to a Pixelmon bug.
#   - Be very careful with enabling reveals on blackouts/forfeits, very abusable.
#
# NOTES:
#   - This sidemod is currently in beta -- functionality WILL change!
#   - If you use configs from the internet, check to make sure they're up to date!
#   - To translate event broadcasts, open "broadcasts.conf".
#   - To translate other mod messages, open "messages.conf".
#   - Commands will generally not trigger our events, technical reasons. :(
# ------------------------------------------------------------------------------- #

# # # CONFIG VERSION - DO NOT TOUCH UNLESS TOLD TO! # # #
# This is used internally to check for outdated (and possibly dangerous) configs.
# If needed, we show a warning on boot. The sidemod may be disabled until fixed.
configVersion = 30

# # # COMMAND ALIAS # # #
# A forward slash will automatically be added where necessary, don't add one.
# If you do not want to create an alias, set this to: "pixelmonbroadcasts"
commandAlias = "pbroadcasts"

# # # OPTION TOGGLES # # #
# Add or remove words to toggle options. See the list above.
# # Blackouts (players losing battles)
normalBlackoutOptions = log show hover
shinyBlackoutOptions = log show hover
shinyLegendaryBlackoutOptions = log show hover
legendaryBlackoutOptions = log show hover
bossBlackoutOptions = log show hover
trainerBlackoutOptions = log
bossTrainerBlackoutOptions = log show

# # Catches
normalCatchOptions = log show hover reveal
shinyCatchOptions = log show hover reveal
shinyLegendaryCatchOptions = log show hover reveal
legendaryCatchOptions = log show hover reveal

# # Challenges (players starting battles)
shinyChallengeOptions = log show hover
shinyLegendaryChallengeOptions = log show hover
legendaryChallengeOptions = log show hover
bossChallengeOptions = log show hover
trainerChallengeOptions = log
bossTrainerChallengeOptions = log show
pvpChallengeOptions = log show

# # Forfeits (players fleeing from battles)
shinyForfeitOptions = log show hover
shinyLegendaryForfeitOptions = log show hover
legendaryForfeitOptions = log show hover
bossForfeitOptions = log show hover
trainerForfeitOptions = log
bossTrainerForfeitOptions = log show

# # Spawns (wild, see summons for special spawns)
shinySpawnOptions = log show hover
shinyLegendarySpawnOptions = log show hover
legendarySpawnOptions = log show hover
bossSpawnOptions = log show hover

# # Summons (legendary-related world objects being used)
birdTrioSummonOptions = log show

# # Victories (players winning battles)
shinyVictoryOptions = log show hover reveal
shinyLegendaryVictoryOptions = log show hover reveal
legendaryVictoryOptions = log show hover reveal
bossVictoryOptions = log show hover
trainerVictoryOptions = log
bossTrainerVictoryOptions = log show
pvpVictoryOptions = log show

# # Eggs hatching
normalHatchOptions = log show hover reveal
shinyHatchOptions = log show hover reveal

# # Trades
tradeOptions = log show

# # Draws (ties, no winner/loser)
pvpDrawOptions = log show

# ------------------------------------------------------------------------------- #
# To reload the configs on the fly, use "/pixelmonbroadcasts reload".
#
# Please tag/PM me with any issues or translations. Enjoy the mod!       -- XpanD
# ------------------------------------------------------------------------------- #
